<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Bacalao gratinado con alioli y patatas - Recetas de cocina</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Recetas de cocina</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="bizcochoyogur.html">Bizcocho</a></li>
					<li><a href="bacalao_gratinado.html">Bacalao gratinado</a></li>
					<li><a href="cinamon.html">Cinamon</a></li>
					<li><a href="raul_receta.html">Receta Raul</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Receta de Bacalao gratinado <br>con alioli y patatas</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2><b>Introducci&oacute;n</b></h2>
						</header>
						<p>Este plato es una delicia, así que si queréis quedar bien es un plato seguro porque queda muy bueno. Además de bueno, el bacalao nos ofrece muchos beneficios nutricionales, como sus excelentes proteínas y pocas grasas. Este plato es muy completo acompañado de patatas y el alioli que le da un toque diferente. Sigue leyendo y descubre en RecetasGratis cómo hacer bacalao gratinado con alioli y patatas, ¡seguro que te gusta!</p>
						<header>
							<h2><b>Caracter&iacute;sticas</b></h2>
						</header>
						<p><b>Comensales: 4</b></p>
						<p><b>Tiempo: 1h 30m</b></p>
						<p><b>Dificultad baja</b></p>
						<header>
							<h2><b>Receta</b></h2>
						</header>
						<p>1
						Preparamos los ingredientes para hacer el bacalao gratinado con alioli y patatas.
</p>


<p>2
Pelamos y cortamos las patatas en rodajas muy finitas o como para tortilla de patata. Luego, las ponemos en una fuente apta para microondas, añadimos un chorro de aceite de oliva y un poco de sal, y cocinamos las patatas al microondas a 800W hasta que queden blandas. También se pueden preparar en sartén y freírlas hasta que queden tiernas.
</p>

<p>3
Mientras se cocinan las patatas, enharinamos el bacalao.
</p>

<p>4
En una sartén con abundante aceite de oliva freímos el bacalao rebozado. Reservamos para seguir con la receta de bacalao gratinado con alioli y patatas.
</p>

 
<p>5
Colocamos las patatas cocidas en una bandeja para horno.
</p>

<p>6
Encima ponemos los trozos de bacalao.
</p>

<p>7
Preparamos el alioli. Para ello, en un vaso ponemos un buen chorro de aceite de girasol y los ajos picados.
</p>

 
<p>8
Echamos en el vaso el huevo entero y un pellizco de sal.
</p>

<p>9
Con el brazo de la turmix, hacemos el alioli batiendo sin parar y prestando atención para que no se corte.
</p>

<p>10
Ponemos un par de cucharadas de alioli sobre cada trozo de bacalao. Hecho esto, metemos el pescado al horno con el gratinador puesto.
</p>

<p>11
Cuando esté dorado el alioli, sacamos y listo. ¡Este bacalao gratinado con alioli y patatas queda muy bueno! Acompañado de una ensalada verde, es un plato exquisito. Más recetas en mi blog Cocinando con Montse, ¡no te lo pierdas!
</p>

					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Accumsan montes viverra</h3>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
						</section>
						<section>
							<h4>Sem turpis amet semper</h4>
							<ul class="alt">
								<li><a href="#">Dolor pulvinar sed etiam.</a></li>
								<li><a href="#">Etiam vel lorem sed amet.</a></li>
								<li><a href="#">Felis enim feugiat viverra.</a></li>
								<li><a href="#">Dolor pulvinar magna etiam.</a></li>
							</ul>
						</section>
						<section>
							<h4>Magna sed ipsum</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>